# APP

1.C课题作业/: 小学生计算机辅助教学系统.cpp  数值类题目 第七题.cpp  (+12 more)
4.快递管理系统/EquipmentWarranty/app/: build.gradle
4.快递管理系统/EquipmentWarranty/app/src/androidTest/java/com/newedu/equipmentwarranty/: ExampleInstrumentedTest.java
4.快递管理系统/EquipmentWarranty/app/src/main/: AndroidManifest.xml
4.快递管理系统/EquipmentWarranty/app/src/main/java/com/newedu/equipmentwarranty/: Config.java
4.快递管理系统/EquipmentWarranty/app/src/main/java/com/newedu/equipmentwarranty/activity/: LoginActivity.java  MainActivity.java
4.快递管理系统/EquipmentWarranty/app/src/main/java/com/newedu/equipmentwarranty/adapter/: MaintenanceInfoAdapter.java
4.快递管理系统/EquipmentWarranty/app/src/main/java/com/newedu/equipmentwarranty/entity/: AreaInfo.java  EquipmentInfo.java  JsonData.java  MaintenanceInfo.java  MaintenanceInfoVO.java  MessageEvent.java  SpinnerData.java  UserInfo.java
4.快递管理系统/EquipmentWarranty/app/src/main/res/drawable/: bg_btn4.xml  bg_username.xml  spinner_border.xml
4.快递管理系统/EquipmentWarranty/app/src/main/res/layout/: activity_login.xml  activity_main.xml  building_spinner_item.xml  builing_spinner_dropdown_item.xml  fragment_addmaintenance.xml  fragment_maintenancelist.xml  maintenance_item.xml
4.快递管理系统/EquipmentWarranty/app/src/main/res/menu/: bottom_nav_menu.xml
4.快递管理系统/EquipmentWarranty/app/src/main/res/navigation/: mobile_navigation.xml
4.快递管理系统/EquipmentWarranty/app/src/main/res/values/: buildingArray.xml  equipmentNameArray.xml  equipmentTypeArray.xml  floorArray.xml  strings.xml
4.快递管理系统/EquipmentWarranty/app/src/test/java/com/newedu/equipmentwarranty/: ExampleUnitTest.java
(+81 files in other folders)
